0:00:00,000,0:00:06,708
[Upbeat music playing]

0:00:06,708,0:00:08,089
[SCARY TONE!]

0:00:08,089,0:00:19,377
[Upbeat music playing]

0:00:19,377,0:00:23,995
Lansing has been called by many, "Technically the capital of Michigan."

0:00:23,995,0:00:29,028
But there's more to our city than the government workers who flee the city boundaries promptly at 5:01.

0:00:29,054,0:00:33,658
Yes, that's right. Lansing residents - or Lanstranauts as they like to be called -

0:00:33,663,0:00:39,559
spend time each year touring the scenic, and baffling parking lots of Horrocks and Frandor.

0:00:39,559,0:00:45,304
[Car horn honking] AAAAAAAAHHHHHHHHHGGGGGHHHH

0:00:45,322,0:00:49,312
Lansing has the unique distinction of leading the nation in "Things that are other things."

0:00:49,312,0:00:54,608
A cell phone shop, that's also a barbecue restaurant. A gas station, that's a Cuban sandwich place.

0:00:54,775,0:01:02,119
A liquor store, that's also a laundromat. A baseball stadium that's also a soccer stadium.

0:01:02,119,0:01:09,206
A porn shop, that's also a psychic parlor. And by 2025: A city that's also a hospital!

0:01:09,225,0:01:16,204
[Magical sounds of Sparrow taking over the city]

0:01:16,204,0:01:23,469
How do I get out of here? Six hours... I've got to figure something out.

0:01:23,469,0:01:29,813
For those looking to make a home in Lansing, there are many vibrant neighborhoods to choose from.

0:01:29,824,0:01:37,741
Like the Eastside, it's got a restaurant now. Or downtown, a great place to get a sandwich... before 4:00 PM.

0:01:37,783,0:01:45,929
Or REO Town, home to one business per power plant. Old Town, like REO Town, but for Chase Sapphire members.

0:01:45,929,0:01:50,998
South Lansing, home to the world's premier Fast Food Architectural Preserve.

0:01:51,015,0:01:59,390
Whether you're looking to live. Work. Play. Just blast the Speedwagon.

0:01:59,414,0:02:08,450
[REO Speedwagon's "Keep on Loving you" blares from car speakers]

0:02:08,450,0:02:18,523
Lansing is a city that's gonna keep on loving you. It's 5:15... so....

0:02:18,523,0:02:28,027
[Upbeat music continues]