<SAMI><HEAD><TITLE>Captions</TITLE><STYLE TYPE="text/css"><!--P {	margin-left:  1pt;margin-right: 1pt;margin-bottom: 2pt;margin-top: 2pt;text-align: center;font-size: 24pt;font-family: Helvetica;font-weight: normal;font-style: normal;background-color: #000000;color: #ffffff; }.ENCC {Name: English; lang: en-US; SAMI_Type: CC;}--></STYLE></HEAD><BODY><SYNC start="0"><P class="ENCC">[Upbeat music playing]
</P></SYNC><SYNC start="6708"><P class="ENCC">[SCARY TONE!]
</P></SYNC><SYNC start="8089"><P class="ENCC">[Upbeat music playing]
</P></SYNC><SYNC start="19377"><P class="ENCC">Lansing has been called by many, "Technically the capital of Michigan."
</P></SYNC><SYNC start="23995"><P class="ENCC">But there's more to our city than the government workers who flee the city boundaries promptly at 5:01.
</P></SYNC><SYNC start="29028"><P class="ENCC"></P></SYNC><SYNC start="29054"><P class="ENCC">Yes, that's right. Lansing residents - or Lanstranauts as they like to be called -
</P></SYNC><SYNC start="33658"><P class="ENCC"></P></SYNC><SYNC start="33663"><P class="ENCC">spend time each year touring the scenic, and baffling parking lots of Horrocks and Frandor.
</P></SYNC><SYNC start="39559"><P class="ENCC">[Car horn honking] AAAAAAAAHHHHHHHHHGGGGGHHHH
</P></SYNC><SYNC start="45304"><P class="ENCC"></P></SYNC><SYNC start="45322"><P class="ENCC">Lansing has the unique distinction of leading the nation in "Things that are other things."
</P></SYNC><SYNC start="49312"><P class="ENCC">A cell phone shop, that's also a barbecue restaurant. A gas station, that's a Cuban sandwich place.
</P></SYNC><SYNC start="54608"><P class="ENCC"></P></SYNC><SYNC start="54775"><P class="ENCC">A liquor store, that's also a laundromat. A baseball stadium that's also a soccer stadium.
</P></SYNC><SYNC start="62119"><P class="ENCC">A porn shop, that's also a psychic parlor. And by 2025: A city that's also a hospital!
</P></SYNC><SYNC start="69206"><P class="ENCC"></P></SYNC><SYNC start="69225"><P class="ENCC">[Magical sounds of Sparrow taking over the city]
</P></SYNC><SYNC start="76204"><P class="ENCC">How do I get out of here? Six hours... I've got to figure something out.
</P></SYNC><SYNC start="83469"><P class="ENCC">For those looking to make a home in Lansing, there are many vibrant neighborhoods to choose from.
</P></SYNC><SYNC start="89813"><P class="ENCC"></P></SYNC><SYNC start="89824"><P class="ENCC">Like the Eastside, it's got a restaurant now. Or downtown, a great place to get a sandwich... before 4:00 PM.
</P></SYNC><SYNC start="97741"><P class="ENCC"></P></SYNC><SYNC start="97783"><P class="ENCC">Or REO Town, home to one business per power plant. Old Town, like REO Town, but for Chase Sapphire members.
</P></SYNC><SYNC start="105929"><P class="ENCC">South Lansing, home to the world's premier Fast Food Architectural Preserve.
</P></SYNC><SYNC start="110998"><P class="ENCC"></P></SYNC><SYNC start="111015"><P class="ENCC">Whether you're looking to live. Work. Play. Just blast the Speedwagon.
</P></SYNC><SYNC start="119390"><P class="ENCC"></P></SYNC><SYNC start="119414"><P class="ENCC">[REO Speedwagon's "Keep on Loving you" blares from car speakers]
</P></SYNC><SYNC start="128450"><P class="ENCC">Lansing is a city that's gonna keep on loving you. It's 5:15... so....
</P></SYNC><SYNC start="138523"><P class="ENCC">[Upbeat music continues]
</P></SYNC></BODY></SAMI>